# WeatherApp-JavaFX

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ysfgven/weatherapp/: Main.java
src/main/java/com/ysfgven/weatherapp/controller/: FileController.java  LocationListController.java  MainScreenController.java  WeatherController.java
src/main/java/com/ysfgven/weatherapp/locations/: locations.txt
src/main/java/com/ysfgven/weatherapp/model/: ForecastDay.java  Locations.java  WeatherData.java
src/main/java/com/ysfgven/weatherapp/service/: APIService.java  FileManager.java  IOService.java  ParseHelper.java
src/main/java/com/ysfgven/weatherapp/util/: ErrorHandler.java  IconManager.java
src/main/java/com/ysfgven/weatherapp/view/: LocationListView.java  MainScreenView.java  WeatherDetailView.java
src/main/resources/: style.css
